<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=TeX+Gyre+Adventor&display=swap" rel="stylesheet" /></head><body><div class="v7_69"><div class="v7_70"></div><span class="v7_72">Produkte</span><span class="v7_73">Contact</span><span class="v7_74">Membership</span><span class="v7_75">About us</span><div class="v22_457"></div><span class="v7_76">We believe in our Mission
    through recycling</span><span class="v7_77">We have made it our mission to start right here and think differently. 
    The future of mobility will change. </span><div class="v7_78"></div><span class="v7_79">Sustainable accessories for your car - Rubber Matts Subscription - More Information</span><div class="v17_151"></div><div class="v28_741"></div><div class="v7_124"></div><div class="v7_83"></div><span class="v7_84">Why to be a member?
    
    We want to make our rubber mats even more sustainable and more suitable for your needs, that's why there is now a 2befair member.
    
    We don't want our mats to end up in the trash when you sell your car, we want to make them available to other users or recycle them back into new mats. etc.
    
    More Info</span><span class="v17_237">Pricing Plans
    Click and select your set here</span><div class="v28_678"></div><div class="v23_508"></div><div class="v28_740"></div><div class="v28_736"></div><div class="v28_739"></div><div class="v23_509"></div><span class="v23_512"> Model 3</span><span class="v23_536">Model Y</span><span class="v23_559">Complete set</span><span class="v23_560">Interior set</span><span class="v23_561">Trunk set</span><span class="v28_679">Start fee-New: 40$</span><span class="v31_1008">Start fee-Used: 10$</span><span class="v31_1009">Start fee-New: 40$</span><span class="v31_1010">Start fee-Used: 10$</span><div class="v25_666"></div><div class="v28_744"><div class="v25_667"></div><div class="v25_668"></div></div><div class="v25_676"></div><div class="v28_750"></div><span class="v23_602">3 Months</span><span class="v23_611">$300</span><div class="v28_757"></div><span class="v28_758">6 Months</span><span class="v28_759">$600</span><div class="v28_761"></div><span class="v28_762">12 Months</span><span class="v28_763">$1200</span><div class="v28_765"></div><span class="v28_766">24 Months</span><span class="v28_767">$1500</span><div class="v28_769"></div><div class="v28_770"></div><span class="v28_771">3 Months</span><span class="v28_772">$300</span><div class="v28_774"></div><span class="v28_775">6 Months</span><span class="v28_776">$600</span><div class="v28_778"></div><span class="v28_779">12 Months</span><span class="v28_780">$1200</span><div class="v28_782"></div><span class="v28_783">24 Months</span><span class="v28_784">$1500</span><div class="v28_787"></div><span class="v28_788">3 Months</span><span class="v28_789">$300</span><div class="v28_791"></div><span class="v28_792">6 Months</span><span class="v28_793">$600</span><div class="v28_795"></div><span class="v28_796">12 Months</span><span class="v28_797">$1200</span><div class="v28_799"></div><span class="v28_800">24 Months</span><span class="v28_801">$1500</span><div class="v29_998"></div><div class="v29_1002"></div><span class="v31_1011">Start fee-New: 40$</span><span class="v31_1012">Start fee-Used: 10$</span></div></body></html> <br/><br/> <style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .v7_69 {
      width: 845px;
      height: 2922px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v7_70 {
      width: 845px;
      height: 100%;
      background: rgba(245,245,245,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v7_72 {
      width: 67px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 60px;
      left: 516px;
      font-family: Raleway;
      font-weight: Bold;
      font-size: 13px;
      opacity: 1;
      text-align: left;
    }
    .v7_73 {
      width: 66px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 60px;
      left: 667px;
      font-family: Raleway;
      font-weight: Bold;
      font-size: 13px;
      opacity: 1;
      text-align: left;
    }
    .v7_74 {
      width: 92px;
      color: rgba(89,89,89,1);
      position: absolute;
      top: 61px;
      left: 740px;
      font-family: Raleway;
      font-weight: Medium;
      font-size: 13px;
      opacity: 1;
      text-align: left;
    }
    .v7_75 {
      width: 65px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 60px;
      left: 592px;
      font-family: Raleway;
      font-weight: Bold;
      font-size: 13px;
      opacity: 1;
      text-align: left;
    }
    .v22_457 {
      width: 845px;
      height: 347px;
      background: rgba(238,238,238,1);
      opacity: 1;
      position: absolute;
      top: 116px;
      left: 0px;
      border-top-left-radius: 9px;
      border-top-right-radius: 9px;
      border-bottom-left-radius: 9px;
      border-bottom-right-radius: 9px;
      overflow: hidden;
    }
    .v7_76 {
      width: 409px;
      color: url("../images/v7_76.png");
      position: absolute;
      top: 295px;
      left: 217px;
      font-family: Roboto;
      font-weight: Black;
      font-size: 30px;
      opacity: 1;
      text-align: center;
    }
    .v7_77 {
      width: 273px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 373px;
      left: 285px;
      font-family: Roboto;
      font-weight: Light;
      font-size: 8px;
      opacity: 1;
      text-align: center;
    }
    .v7_78 {
      width: 845px;
      height: 20px;
      background: rgba(238,238,238,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v7_79 {
      width: 320px;
      color: url("../images/v7_79.png");
      position: absolute;
      top: 4px;
      left: 277px;
      font-family: TeX Gyre Adventor;
      font-weight: Regular;
      font-size: 8px;
      opacity: 1;
      text-align: left;
    }
    .v17_151 {
      width: 105px;
      background: url("../images/v17_151.png");
      opacity: 1;
      position: absolute;
      top: 421px;
      left: 422px;
      border: 1px solid rgba(0,0,0,1);
    }
    .v28_741 {
      width: 105px;
      background: url("../images/v28_741.png");
      opacity: 1;
      position: absolute;
      top: 897px;
      left: 423px;
      border: 1px solid rgba(0,0,0,1);
    }
    .v7_124 {
      width: 434px;
      height: 91px;
      background: url("../images/v7_124.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 141px;
      left: 205px;
      overflow: hidden;
    }
    .v7_83 {
      width: 203px;
      height: 339px;
      background: url("../images/v7_83.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 546px;
      left: 129px;
      overflow: hidden;
    }
    .v7_84 {
      width: 369px;
      color: url("../images/v7_84.png");
      position: absolute;
      top: 586px;
      left: 397px;
      opacity: 1;
      text-align: left;
    }
    .v17_237 {
      width: 276px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1034px;
      left: 284px;
      opacity: 1;
      text-align: center;
    }
    .v28_678 {
      width: 181px;
      height: 37px;
      background: rgba(245,245,245,1);
      opacity: 1;
      position: absolute;
      top: 1113px;
      left: 439px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      box-shadow: 0px -4px 5px rgba(0, 0, 0, 0.10999999940395355);
      overflow: hidden;
    }
    .v23_508 {
      width: 845px;
      height: 747px;
      background: rgba(238,238,238,1);
      opacity: 1;
      position: absolute;
      top: 1147px;
      left: 19px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      box-shadow: 3px -2px 7px rgba(0, 0, 0, 0.10999999940395355);
      overflow: hidden;
    }
    .v28_740 {
      width: 236px;
      height: 632px;
      background: rgba(245,245,245,1);
      opacity: 1;
      position: absolute;
      top: 1194px;
      left: 549px;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
      overflow: hidden;
    }
    .v28_736 {
      width: 236px;
      height: 632px;
      background: rgba(245,245,245,1);
      opacity: 1;
      position: absolute;
      top: 1194px;
      left: 61px;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
      overflow: hidden;
    }
    .v28_739 {
      width: 236px;
      height: 632px;
      background: rgba(245,245,245,1);
      opacity: 1;
      position: absolute;
      top: 1194px;
      left: 306px;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
      overflow: hidden;
    }
    .v23_509 {
      width: 199px;
      height: 37px;
      background: rgba(238,238,238,1);
      opacity: 1;
      position: absolute;
      top: 1113px;
      left: 214px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      box-shadow: 0px -4px 5px rgba(0, 0, 0, 0.10999999940395355);
      overflow: hidden;
    }
    .v23_512 {
      width: 76px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1122px;
      left: 274px;
      font-family: TeX Gyre Adventor;
      font-weight: Bold;
      font-size: 14px;
      opacity: 1;
      text-align: center;
    }
    .v23_536 {
      width: 76px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1117px;
      left: 487px;
      font-family: TeX Gyre Adventor;
      font-weight: Bold;
      font-size: 14px;
      opacity: 1;
      text-align: center;
    }
    .v23_559 {
      width: 138px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1218px;
      left: 106px;
      font-family: TeX Gyre Adventor;
      font-weight: Bold;
      font-size: 17px;
      opacity: 1;
      text-align: center;
    }
    .v23_560 {
      width: 127px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1218px;
      left: 358px;
      font-family: TeX Gyre Adventor;
      font-weight: Bold;
      font-size: 17px;
      opacity: 1;
      text-align: center;
    }
    .v23_561 {
      width: 115px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1215px;
      left: 603px;
      font-family: TeX Gyre Adventor;
      font-weight: Bold;
      font-size: 17px;
      opacity: 1;
      text-align: center;
    }
    .v28_679 {
      width: 181px;
      color: url("../images/v28_679.png");
      position: absolute;
      top: 1582px;
      left: 87px;
      font-family: TeX Gyre Adventor;
      font-weight: Bold;
      font-size: 17px;
      opacity: 1;
      text-align: center;
    }
    .v31_1008 {
      width: 199px;
      color: url("../images/v31_1008.png");
      position: absolute;
      top: 1559px;
      left: 78px;
      font-family: TeX Gyre Adventor;
      font-weight: Bold;
      font-size: 17px;
      opacity: 1;
      text-align: center;
    }
    .v31_1009 {
      width: 181px;
      color: url("../images/v31_1009.png");
      position: absolute;
      top: 1582px;
      left: 330px;
      font-family: TeX Gyre Adventor;
      font-weight: Bold;
      font-size: 17px;
      opacity: 1;
      text-align: center;
    }
    .v31_1010 {
      width: 199px;
      color: url("../images/v31_1010.png");
      position: absolute;
      top: 1559px;
      left: 321px;
      font-family: TeX Gyre Adventor;
      font-weight: Bold;
      font-size: 17px;
      opacity: 1;
      text-align: center;
    }
    .v25_666 {
      width: 271px;
      height: 150px;
      background: url("../images/v25_666.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1515px;
      left: 101px;
      transform: rotate(-90deg);
      overflow: hidden;
    }
    .v28_744 {
      width: 227px;
      height: 179px;
      background: url("../images/v28_744.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1291px;
      left: 547px;
      overflow: hidden;
    }
    .v25_667 {
      width: 100px;
      height: 56px;
      background: url("../images/v25_667.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 56px;
      left: 169px;
      transform: rotate(-179deg);
      overflow: hidden;
    }
    .v25_668 {
      width: 227px;
      height: 126px;
      background: url("../images/v25_668.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 53px;
      left: 0px;
      overflow: hidden;
    }
    .v25_676 {
      width: 206px;
      height: 166px;
      background: url("../images/v25_676.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1290px;
      left: 320px;
      overflow: hidden;
    }
    .v28_750 {
      width: 194px;
      height: 34px;
      background: rgba(23,174,76,1);
      opacity: 1;
      position: absolute;
      top: 1634px;
      left: 80px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      overflow: hidden;
    }
    .v23_602 {
      width: 72px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1635px;
      left: 91px;
      font-family: TeX Gyre Adventor;
      font-weight: Bold;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v23_611 {
      width: 33px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1636px;
      left: 230px;
      font-family: TeX Gyre Adventor;
      font-weight: Bold;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v28_757 {
      width: 194px;
      height: 34px;
      background: rgba(238,238,238,1);
      opacity: 1;
      position: absolute;
      top: 1672px;
      left: 80px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      overflow: hidden;
    }
    .v28_758 {
      width: 72px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1673px;
      left: 91px;
      font-family: TeX Gyre Adventor;
      font-weight: Bold;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v28_759 {
      width: 33px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1674px;
      left: 230px;
      font-family: TeX Gyre Adventor;
      font-weight: Bold;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v28_761 {
      width: 194px;
      height: 34px;
      background: rgba(238,238,238,1);
      opacity: 1;
      position: absolute;
      top: 1712px;
      left: 80px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      overflow: hidden;
    }
    .v28_762 {
      width: 72px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1713px;
      left: 91px;
      font-family: TeX Gyre Adventor;
      font-weight: Bold;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v28_763 {
      width: 44px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1714px;
      left: 230px;
      font-family: TeX Gyre Adventor;
      font-weight: Bold;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v28_765 {
      width: 194px;
      height: 34px;
      background: rgba(238,238,238,1);
      opacity: 1;
      position: absolute;
      top: 1752px;
      left: 80px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      overflow: hidden;
    }
    .v28_766 {
      width: 72px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1753px;
      left: 91px;
      font-family: TeX Gyre Adventor;
      font-weight: Bold;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v28_767 {
      width: 44px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1754px;
      left: 230px;
      font-family: TeX Gyre Adventor;
      font-weight: Bold;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v28_769 {
      width: 64px;
      background: url("../images/v28_769.png");
      opacity: 1;
      position: absolute;
      top: 1652px;
      left: 409px;
      border: 0.5px solid rgba(0,0,0,1);
    }
    .v28_770 {
      width: 194px;
      height: 34px;
      background: rgba(238,238,238,1);
      opacity: 1;
      position: absolute;
      top: 1631px;
      left: 326px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      overflow: hidden;
    }
    .v28_771 {
      width: 72px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1632px;
      left: 337px;
      font-family: TeX Gyre Adventor;
      font-weight: Bold;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v28_772 {
      width: 33px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1633px;
      left: 476px;
      font-family: TeX Gyre Adventor;
      font-weight: Bold;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v28_774 {
      width: 194px;
      height: 34px;
      background: rgba(23,174,76,1);
      opacity: 1;
      position: absolute;
      top: 1669px;
      left: 326px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      overflow: hidden;
    }
    .v28_775 {
      width: 72px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1670px;
      left: 337px;
      font-family: TeX Gyre Adventor;
      font-weight: Bold;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v28_776 {
      width: 33px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1671px;
      left: 476px;
      font-family: TeX Gyre Adventor;
      font-weight: Bold;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v28_778 {
      width: 194px;
      height: 34px;
      background: rgba(238,238,238,1);
      opacity: 1;
      position: absolute;
      top: 1709px;
      left: 326px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      overflow: hidden;
    }
    .v28_779 {
      width: 72px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1710px;
      left: 337px;
      font-family: TeX Gyre Adventor;
      font-weight: Bold;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v28_780 {
      width: 44px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1711px;
      left: 476px;
      font-family: TeX Gyre Adventor;
      font-weight: Bold;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v28_782 {
      width: 194px;
      height: 34px;
      background: rgba(238,238,238,1);
      opacity: 1;
      position: absolute;
      top: 1749px;
      left: 326px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      overflow: hidden;
    }
    .v28_783 {
      width: 72px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1750px;
      left: 337px;
      font-family: TeX Gyre Adventor;
      font-weight: Bold;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v28_784 {
      width: 44px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1751px;
      left: 476px;
      font-family: TeX Gyre Adventor;
      font-weight: Bold;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v28_787 {
      width: 194px;
      height: 34px;
      background: rgba(238,238,238,1);
      opacity: 1;
      position: absolute;
      top: 1633px;
      left: 569px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      overflow: hidden;
    }
    .v28_788 {
      width: 72px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1634px;
      left: 580px;
      font-family: TeX Gyre Adventor;
      font-weight: Bold;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v28_789 {
      width: 33px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1635px;
      left: 719px;
      font-family: TeX Gyre Adventor;
      font-weight: Bold;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v28_791 {
      width: 194px;
      height: 34px;
      background: rgba(238,238,238,1);
      opacity: 1;
      position: absolute;
      top: 1671px;
      left: 569px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      overflow: hidden;
    }
    .v28_792 {
      width: 72px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1672px;
      left: 580px;
      font-family: TeX Gyre Adventor;
      font-weight: Bold;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v28_793 {
      width: 33px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1673px;
      left: 719px;
      font-family: TeX Gyre Adventor;
      font-weight: Bold;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v28_795 {
      width: 194px;
      height: 34px;
      background: rgba(23,174,76,1);
      opacity: 1;
      position: absolute;
      top: 1711px;
      left: 569px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      overflow: hidden;
    }
    .v28_796 {
      width: 72px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1712px;
      left: 580px;
      font-family: TeX Gyre Adventor;
      font-weight: Bold;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v28_797 {
      width: 44px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1713px;
      left: 719px;
      font-family: TeX Gyre Adventor;
      font-weight: Bold;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v28_799 {
      width: 194px;
      height: 34px;
      background: rgba(238,238,238,1);
      opacity: 1;
      position: absolute;
      top: 1751px;
      left: 569px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      overflow: hidden;
    }
    .v28_800 {
      width: 72px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1752px;
      left: 580px;
      font-family: TeX Gyre Adventor;
      font-weight: Bold;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v28_801 {
      width: 44px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1753px;
      left: 719px;
      font-family: TeX Gyre Adventor;
      font-weight: Bold;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v29_998 {
      width: 847px;
      height: 678px;
      background: url("../images/v29_998.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 2244px;
      left: 2px;
      overflow: hidden;
    }
    .v29_1002 {
      width: 233px;
      height: 109px;
      background: url("../images/v29_1002.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 12px;
      left: 2px;
      overflow: hidden;
    }
    .v31_1011 {
      width: 181px;
      color: url("../images/v31_1011.png");
      position: absolute;
      top: 1585px;
      left: 578px;
      font-family: TeX Gyre Adventor;
      font-weight: Bold;
      font-size: 17px;
      opacity: 1;
      text-align: center;
    }
    .v31_1012 {
      width: 199px;
      color: url("../images/v31_1012.png");
      position: absolute;
      top: 1562px;
      left: 569px;
      font-family: TeX Gyre Adventor;
      font-weight: Bold;
      font-size: 17px;
      opacity: 1;
      text-align: center;
    }
    </style>